{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 70,
  "lineage": "b17204f5-9e24-117b-e874-4b34b05e97d2",
  "outputs": {
    "elasticache_endpoint": {
      "value": "ltronix-shop-cache.ocromc.0001.eun1.cache.amazonaws.com",
      "type": "string"
    },
    "elasticache_port": {
      "value": 6379,
      "type": "number"
    },
    "iam_user_access_key_id": {
      "value": "AKIARNPSMAV6N54ZE53W",
      "type": "string",
      "sensitive": true
    },
    "iam_user_secret_access_key": {
      "value": "aAncH3FrAFwq8kVo41rmAxxyjVhvwNKb10+kzHOE",
      "type": "string",
      "sensitive": true
    },
    "public_subnet_ids": {
      "value": [
        "subnet-072a8b9ac8cf62b92",
        "subnet-009f323fe3cc1a8eb"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "rds_endpoint": {
      "value": "ltronix-shop-db.clcakosm8iy0.eu-north-1.rds.amazonaws.com",
      "type": "string"
    },
    "rds_password": {
      "value": "YOUR_NEW_PASSWORD",
      "type": "string",
      "sensitive": true
    },
    "rds_port": {
      "value": 5432,
      "type": "number"
    },
    "rds_username": {
      "value": "ndunguloren96",
      "type": "string",
      "sensitive": true
    },
    "s3_bucket_name": {
      "value": "ltronix-shop-bucket",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-079c4353fd0791621",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "rds_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:097681933692:log-group:/aws/rds/instance/ltronix-shop-db",
            "id": "/aws/rds/instance/ltronix-shop-db",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/rds/instance/ltronix-shop-db",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.main",
            "module.rds.aws_db_instance.default",
            "module.rds.aws_db_subnet_group.default",
            "module.rds.aws_security_group.db_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:internet-gateway/igw-0c4623bea897bdc43",
            "id": "igw-0c4623bea897bdc43",
            "owner_id": "097681933692",
            "tags": {
              "Environment": "development",
              "Name": "ltronix-shop-igw",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "ltronix-shop-igw",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-079c4353fd0791621"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:route-table/rtb-0858c7c9728d68264",
            "id": "rtb-0858c7c9728d68264",
            "owner_id": "097681933692",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c4623bea897bdc43",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "ltronix-shop-public-route-table",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "ltronix-shop-public-route-table",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-079c4353fd0791621"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07fc933552dffc0f4",
            "route_table_id": "rtb-0858c7c9728d68264",
            "subnet_id": "subnet-072a8b9ac8cf62b92",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0010cd5de291df43c",
            "route_table_id": "rtb-0858c7c9728d68264",
            "subnet_id": "subnet-009f323fe3cc1a8eb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:subnet/subnet-072a8b9ac8cf62b92",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-072a8b9ac8cf62b92",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "097681933692",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "ltronix-shop-public-subnet-a",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "ltronix-shop-public-subnet-a",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-079c4353fd0791621"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:subnet/subnet-009f323fe3cc1a8eb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1b",
            "availability_zone_id": "eun1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-009f323fe3cc1a8eb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "097681933692",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "ltronix-shop-public-subnet-b",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "ltronix-shop-public-subnet-b",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-079c4353fd0791621"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:vpc/vpc-079c4353fd0791621",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04a48d6b6df457770",
            "default_route_table_id": "rtb-0ad8fab401972fbc2",
            "default_security_group_id": "sg-0f8a2310927dd7e4b",
            "dhcp_options_id": "dopt-013519c321cd00b70",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-079c4353fd0791621",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ad8fab401972fbc2",
            "owner_id": "097681933692",
            "tags": {
              "Environment": "development",
              "Name": "ltronix-shop-vpc",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "ltronix-shop-vpc",
              "Project": "ltronix-shop"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:eu-north-1:097681933692:cluster:ltronix-shop-cache",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "eu-north-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "ltronix-shop-cache.ocromc.0001.eun1.cache.amazonaws.com",
                "availability_zone": "eu-north-1a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "ltronix-shop-cache",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "6.x",
            "engine_version_actual": "6.2.6",
            "final_snapshot_identifier": null,
            "id": "ltronix-shop-cache",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sat:02:00-sat:03:00",
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-0fb2b3ca38422fa74"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "03:30-04:30",
            "subnet_group_name": "ltronix-shop-cache-subnet-group",
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.main",
            "module.elasticache.aws_elasticache_subnet_group.default",
            "module.elasticache.aws_security_group.elasticache_sg"
          ]
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:eu-north-1:097681933692:subnetgroup:ltronix-shop-cache-subnet-group",
            "description": "Managed by Terraform",
            "id": "ltronix-shop-cache-subnet-group",
            "name": "ltronix-shop-cache-subnet-group",
            "subnet_ids": [
              "subnet-009f323fe3cc1a8eb",
              "subnet-072a8b9ac8cf62b92"
            ],
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "vpc_id": "vpc-079c4353fd0791621"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elasticache_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:security-group/sg-0fb2b3ca38422fa74",
            "description": "Allow inbound traffic to ElastiCache from anywhere (for dev)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fb2b3ca38422fa74",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "ltronix-shop-elasticache-sg",
            "name_prefix": "",
            "owner_id": "097681933692",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-079c4353fd0791621"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2025-07-03T19:59:31Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIARNPSMAV6N54ZE53W",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "aAncH3FrAFwq8kVo41rmAxxyjVhvwNKb10+kzHOE",
            "ses_smtp_password_v4": "BEVKG/arhrhZVRo1lOxLvJs6VR/3lPDT/8cRI7nNI8Ah",
            "status": "Active",
            "user": "ltronix-shop-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.default"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::097681933692:user/system/ltronix-shop-user",
            "force_destroy": false,
            "id": "ltronix-shop-user",
            "name": "ltronix-shop-user",
            "path": "/system/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "unique_id": "AIDARNPSMAV6A4CPVZBGH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ltronix-shop-user:s3-access-policy",
            "name": "s3-access-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ltronix-shop-bucket\",\"arn:aws:s3:::ltronix-shop-bucket/*\"]}]}",
            "user": "ltronix-shop-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "ltronix-shop-db.clcakosm8iy0.eu-north-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-north-1:097681933692:db:ltronix-shop-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-north-1b",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "05:26-05:56",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "ndunguloren96",
            "db_subnet_group_name": "ltronix-shop-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [
              "postgresql",
              "upgrade"
            ],
            "endpoint": "ltronix-shop-db.clcakosm8iy0.eu-north-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "14",
            "engine_version_actual": "14.17",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z3MPDEQW7KHUGY",
            "iam_database_authentication_enabled": false,
            "id": "db-VC33CHACSBQDLCNXONPK662YTI",
            "identifier": "ltronix-shop-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2025-07-03T20:41:33Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:00:03-wed:00:33",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "default.postgres14",
            "password": "YOUR_NEW_PASSWORD",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:eu-north-1:097681933692:key/36cd15a0-fa28-4603-a3a8-e9cbb2fc5af4",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-VC33CHACSBQDLCNXONPK662YTI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "ndunguloren96",
            "vpc_security_group_ids": [
              "sg-04dd7792805ea7816"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "db_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.main",
            "module.rds.aws_db_subnet_group.default",
            "module.rds.aws_security_group.db_sg"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-north-1:097681933692:subgrp:ltronix-shop-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "ltronix-shop-db-subnet-group",
            "name": "ltronix-shop-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-009f323fe3cc1a8eb",
              "subnet-072a8b9ac8cf62b92"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "vpc_id": "vpc-079c4353fd0791621"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:security-group/sg-04dd7792805ea7816",
            "description": "Allow inbound traffic to RDS from anywhere (for dev)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04dd7792805ea7816",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "ltronix-shop-db-sg",
            "name_prefix": "",
            "owner_id": "097681933692",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-079c4353fd0791621"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ltronix-shop-bucket",
            "bucket": "ltronix-shop-bucket",
            "bucket_domain_name": "ltronix-shop-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ltronix-shop-bucket.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7b30677ebc4bdf5c084d171149eaa87d8a724368b0844889096b08ff3b658dd6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "ltronix-shop-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ltronix-shop-bucket",
            "id": "ltronix-shop-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
