{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 22,
  "lineage": "b17204f5-9e24-117b-e874-4b34b05e97d2",
  "outputs": {
    "elasticache_endpoint": {
      "value": "ltronix-shop-cache.ocromc.0001.eun1.cache.amazonaws.com",
      "type": "string"
    },
    "elasticache_port": {
      "value": 6379,
      "type": "number"
    },
    "iam_user_access_key_id": {
      "value": "AKIARNPSMAV6MUDTDR66",
      "type": "string",
      "sensitive": true
    },
    "iam_user_secret_access_key": {
      "value": "6TqjjPbMsoPpgswKZU4O6+R10fo8ovbJ+JiBKxeJ",
      "type": "string",
      "sensitive": true
    },
    "public_subnet_id": {
      "value": "subnet-0837928390d70cf3c",
      "type": "string"
    },
    "rds_password": {
      "value": "962204",
      "type": "string",
      "sensitive": true
    },
    "rds_port": {
      "value": 5432,
      "type": "number"
    },
    "rds_username": {
      "value": "ndunguloren96",
      "type": "string",
      "sensitive": true
    },
    "s3_bucket_name": {
      "value": "ltronix-shop-bucket",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-09460c39d3b378368",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:internet-gateway/igw-0eb1997a0a0520279",
            "id": "igw-0eb1997a0a0520279",
            "owner_id": "097681933692",
            "tags": {
              "Environment": "development",
              "Name": "ltronix-shop-igw",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "ltronix-shop-igw",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-09460c39d3b378368"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:route-table/rtb-0fd7ba93ecf451176",
            "id": "rtb-0fd7ba93ecf451176",
            "owner_id": "097681933692",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0eb1997a0a0520279",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "ltronix-shop-public-route-table",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "ltronix-shop-public-route-table",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-09460c39d3b378368"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-025b4edae9a3acb4e",
            "route_table_id": "rtb-0fd7ba93ecf451176",
            "subnet_id": "subnet-0837928390d70cf3c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:subnet/subnet-0837928390d70cf3c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0837928390d70cf3c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "097681933692",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "ltronix-shop-public-subnet",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "ltronix-shop-public-subnet",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-09460c39d3b378368"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:vpc/vpc-09460c39d3b378368",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f716cdfbf482aaf3",
            "default_route_table_id": "rtb-0f0cf72b7ca482e76",
            "default_security_group_id": "sg-05825e50f35057e53",
            "dhcp_options_id": "dopt-013519c321cd00b70",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-09460c39d3b378368",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f0cf72b7ca482e76",
            "owner_id": "097681933692",
            "tags": {
              "Environment": "development",
              "Name": "ltronix-shop-vpc",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "ltronix-shop-vpc",
              "Project": "ltronix-shop"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:eu-north-1:097681933692:cluster:ltronix-shop-cache",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "eu-north-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "ltronix-shop-cache.ocromc.0001.eun1.cache.amazonaws.com",
                "availability_zone": "eu-north-1a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "ltronix-shop-cache",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "6.x",
            "engine_version_actual": "6.2.6",
            "final_snapshot_identifier": null,
            "id": "ltronix-shop-cache",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "fri:01:00-fri:02:00",
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-086c3cda205e1d4ad"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "02:30-03:30",
            "subnet_group_name": "ltronix-shop-cache-subnet-group",
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.main",
            "module.elasticache.aws_elasticache_subnet_group.default",
            "module.elasticache.aws_security_group.elasticache_sg"
          ]
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:eu-north-1:097681933692:subnetgroup:ltronix-shop-cache-subnet-group",
            "description": "Managed by Terraform",
            "id": "ltronix-shop-cache-subnet-group",
            "name": "ltronix-shop-cache-subnet-group",
            "subnet_ids": [
              "subnet-0837928390d70cf3c"
            ],
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "vpc_id": "vpc-09460c39d3b378368"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elasticache_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:security-group/sg-086c3cda205e1d4ad",
            "description": "Allow inbound traffic to ElastiCache from anywhere (for dev)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-086c3cda205e1d4ad",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "ltronix-shop-elasticache-sg",
            "name_prefix": "",
            "owner_id": "097681933692",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-09460c39d3b378368"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2025-07-03T15:44:25Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIARNPSMAV6MUDTDR66",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "6TqjjPbMsoPpgswKZU4O6+R10fo8ovbJ+JiBKxeJ",
            "ses_smtp_password_v4": "BEMYMyn4xOAuGKKF4mlgKfal6WNHZhd+ckloS55/MYAr",
            "status": "Active",
            "user": "ltronix-shop-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.default"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::097681933692:user/system/ltronix-shop-user",
            "force_destroy": false,
            "id": "ltronix-shop-user",
            "name": "ltronix-shop-user",
            "path": "/system/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "unique_id": "AIDARNPSMAV6GPVIVN5BL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ltronix-shop-user:s3-access-policy",
            "name": "s3-access-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ltronix-shop-bucket\",\"arn:aws:s3:::ltronix-shop-bucket/*\"]}]}",
            "user": "ltronix-shop-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:097681933692:security-group/sg-0d462b5fdacc7981f",
            "description": "Allow inbound traffic to RDS from anywhere (for dev)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d462b5fdacc7981f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "ltronix-shop-db-sg",
            "name_prefix": "",
            "owner_id": "097681933692",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "vpc_id": "vpc-09460c39d3b378368"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ltronix-shop-bucket",
            "bucket": "ltronix-shop-bucket",
            "bucket_domain_name": "ltronix-shop-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ltronix-shop-bucket.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7b30677ebc4bdf5c084d171149eaa87d8a724368b0844889096b08ff3b658dd6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "ltronix-shop-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ltronix-shop-bucket",
            "id": "ltronix-shop-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
