{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "b17204f5-9e24-117b-e874-4b34b05e97d2",
  "outputs": {},
  "resources": [
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:eu-north-1:097681933692:cluster:ltronix-shop-cache",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "eu-north-1c",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "ltronix-shop-cache.ocromc.0001.eun1.cache.amazonaws.com",
                "availability_zone": "eu-north-1c",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "ltronix-shop-cache",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "6.x",
            "engine_version_actual": "6.2.6",
            "final_snapshot_identifier": null,
            "id": "ltronix-shop-cache",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "thu:02:30-thu:03:30",
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "01:30-02:30",
            "subnet_group_name": "default",
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2025-07-03T15:44:25Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIARNPSMAV6MUDTDR66",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "6TqjjPbMsoPpgswKZU4O6+R10fo8ovbJ+JiBKxeJ",
            "ses_smtp_password_v4": "BEMYMyn4xOAuGKKF4mlgKfal6WNHZhd+ckloS55/MYAr",
            "status": "Active",
            "user": "ltronix-shop-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.default"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::097681933692:user/system/ltronix-shop-user",
            "force_destroy": false,
            "id": "ltronix-shop-user",
            "name": "ltronix-shop-user",
            "path": "/system/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "unique_id": "AIDARNPSMAV6GPVIVN5BL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ltronix-shop-user:s3-access-policy",
            "name": "s3-access-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ltronix-shop-bucket\",\"arn:aws:s3:::ltronix-shop-bucket/*\"]}]}",
            "user": "ltronix-shop-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.default"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ltronix-shop-bucket",
            "bucket": "ltronix-shop-bucket",
            "bucket_domain_name": "ltronix-shop-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ltronix-shop-bucket.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7b30677ebc4bdf5c084d171149eaa87d8a724368b0844889096b08ff3b658dd6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "ltronix-shop-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "ltronix-shop"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ltronix-shop-bucket",
            "id": "ltronix-shop-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
